[board]
boards_dir = boards

[env:esplay]
platform = espressif32
board = esplay
board_build.partitions = 16MB_no_ota.csv
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
    -DESPLAY
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps = codewitch-honey-crisis/htcw_uix
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9341
    codewitch-honey-crisis/htcw_button
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = COM22
monitor_port = COM22